@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: "Urbanist", sans-serif;
    background-color: #1A1A1A;
}
.container{
    width: 85%;
    margin: 0 auto;
    max-width: 1536px;
    margin-inline: auto;
}
img{
    max-width: 100%;
}
header{
    height: 155px;
}
.banner{
    background-image: url('/images/Abstract\ Design.png');
    background-position: center;
    background-size: cover;
    height: 50px;
    padding: 1.125rem;
    position: relative;
}
.b-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}
.b-details a ,p{
    font-size: 0.9rem;
    color: #FFFFFF;
}
.b-details a:hover{
    color: #703BF7;
}
.close-btn{
    width: 25px;
    height: 25px;
    border-radius: 75px;
    background-color: rgba(255, 255, 255, 0.102);
    position: absolute;
    right: 1rem;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5px;
    cursor: pointer;
}
.close-btn:hover{
    background-color: #703BF7;
}

/* nav-bar section */
.head{
    position: relative;
}
.hamburger-sign{
    display: none;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.menu .logo{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.menu .logo img{
    width: 45px;
    height: 45px;
}
.menu .logo h2{
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 500;
}
.menu nav ul{
    display: flex;
    align-items: center;
    gap: 1.5625rem;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    transition: color 0.4ms ease-in-out;
}
nav ul li .home{
    background-color: #141414;
    padding: 10px 20px;
    border-radius: 8px;
}
nav ul li a:hover{
    color: #8254F8;
}
.menu button{
    border: none;
    background-color: #141414;
    padding: 12px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 0.9rem;
    cursor: pointer;
}
.menu button:hover{
    background-color: #8254F8;
    opacity: 0.7;
    color: #141414;
}
.mobile-menu {
    display: none;
}


/* contact hero */
.contact-hero{
    padding: 2rem 0rem;
    background-color: #141414;
    height: 18rem;
    margin-bottom: 1rem;
}
.contact-hero .contact-hero-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0rem;
}
.contact-hero .contact-hero-details h2{
    color: #FFFFFF;
    font-size: 2.3rem;
    font-weight: 590;
}
.contact-hero .contact-hero-details p{
   color: #999999;
   font-size: 0.8rem;
}

/* sub-container */
.sub-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
    background-color: #141414;
    padding: 20px;
    gap: 1rem;
}

.box {
    background-color: #1E1E1E;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    padding: 2rem 1rem;
}
.box p{
    text-align: center;
    font-size: 1.1rem;
}
.box .my-social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    text-align: center;
}
.box .my-social-media a{
    color: #FFFFFF;
    font-size: 1rem;
}
.box .my-social-media a:hover{
    color: #703BF7;
    transition: 0.3s ease-in-out;
}
.box .arrow-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
}
.box img{
    width: 60px;
}


/* contcat form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0rem;
}
.top-section .inside-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 10px;
}
.inside-top h2{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 2rem;
}
.inside-top p{
    width: 930px;
    color: #999999;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

/* form section */
form{
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 12px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 2rem;
}
.contact-form-group{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.6rem;
}
.contact-form-group .input-label{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}
.input-label label{
    color: #FFFFFF;
}
.contact-form-group .form-input, select{
    width: 100%;
    height: 3rem;
    outline: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #FFFFFF;
}
select{
    color: #999999;
}
.input-label i{
    position: absolute;
    top: 43px;
    left: 13px;
    color: #FFFFFF;
    font-size: 1rem;
}

.form-group .p-phone-number{
    padding: 0.5rem 2.3rem;
}
.textarea {
    grid-column: 1 / span 3;
}
.textarea textarea{
    width: 100%;
    outline: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #FFFFFF;
}
.checkbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkbox-terms-section{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.check-box-section input[type="checkbox"] {
    margin-top: 7.5px;
}

.agree-term label {
    font-size: 14px;
    color: #FFFFFF;
}

.agree-term   a {
    color: #1a73e8;
    text-decoration: none;
}
.agree-term a:hover {
    text-decoration: underline;
}
.checkbox button {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox button:hover {
    background-color: #3700b3;
}

/* Discover Our Office Locations */
.discover-office-locations{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.direction-boxes{
    width: 32%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #141414;
    border-radius: 5px;
}
.direction-boxes .direction-box{
    text-align: center;
    padding: 0.5rem 2rem;
    background-color: #1A1A1A;
    border: 1px solid rgba(90, 88, 88, 0.25);
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.office-locations{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.office{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #141414;
    border: 1px solid rgba(90, 88, 88, 0.25);
    border-radius: 5px;
    padding: 2.5rem;
}
.office .office-role{
    color: rgb(255, 255, 255);
}
.office .office-location{
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 530;
}
.office .office-description{
    text-wrap: wrap;
    color: #999999;
    font-size: 0.85rem;
}
.office-contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.7rem;
}
.email,.phone-number,.location{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #1A1A1A;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(90, 88, 88, 0.25);
    border-radius: 28px;
    color: #FFFFFF;
    cursor: pointer;
}
.office .Getstarted-btn{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 0.8rem;
    background-color: #703BF7;
    color: #FFFFFF;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
}
.office .Getstarted-btn:hover{
    background-color: #6200ea;
    transition: 0.3s ease-in-out;
}



/* Explore Estatein's World */
.Hayles-world{
    background-image: url('/images/Abstract\ Design67.png');
    border: 1px solid rgba(90, 88, 88, 0.65);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.Hayles-world img{
    border-radius: 8px;
}
.Hayles-world .left-boxes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-boxes .top-section p{
   width: 100%;
}
.Hayles-world .right-boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.Hayles-world .right-boxes .box-1, .box-4{
    grid-column: 1 / span 2;
}
.Hayles-world .right-boxes



/* start your jorney section */
.start-jorney{
    margin: 3rem 0rem;
}
.journey-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.journey-heads h2{
    font-size: 1.7rem;
    font-weight: 500;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.journey-heads p{
    width: 850px;
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-wrap: wrap;
    color: #999999;
}
.journey-btn button{
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    background-color: #1A1A1A;
    box-shadow: 0px 0px 4px 1px rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    color: #FFFFFF;
}
.journey-btn button:hover{
    background-color: #703BF7;
    opacity: 0.8;
}

/* Footer Section */
footer{
    background-color: #141414;
    padding: 40px 0px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    /* gap: 3rem; */
}
.f-logo-and-chat{
    display: flex;
    flex-direction: column;
    gap: 1.825rem;
}
.f-logo-and-chat .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.f-logo-and-chat .logo img{
    width: 40px;
}
.f-logo-and-chat .logo h3{
    font-size: 1.3rem;
    color: #FFFFFF;
    font-weight: 500;
    cursor: pointer;
}

.f-chat{
    width: 280px;
    height: 12px;
    position: relative;
}
.f-chat input{
    width: 100%;
    padding: 12px 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: #1A1A1A;
    border-radius: 10px;
    outline: none;
    color: #FFFFFF;
    font-size: 1rem;    
}
.f-chat .sent-icon{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #FFFFFF;
    cursor: pointer;
    
}
.f-chat .email-icon{
    position: absolute;
    left: 13px;
    top: 14px;
    color: #999999;
    cursor: pointer;
}

/* footer links */
.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer-links .f-link{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
}
.f-link span{
    color: #999999;
    font-size: 1.1rem;
}
.f-link a{
    text-decoration: none;
    color: #FFFFFF;
}
.f-link a:hover{
    color: #703BF7;
    text-decoration: underline;
    transition: 0.4s ease-in-out;
}

/* social icons */
.social-icons-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
}
.copyright-section{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.copyright-section a{
    color: #FFFFFF;
    text-decoration: none;
}
.copyright-section a:hover{
    color: #703BF7;
    text-decoration: underline;
}

.social-media-icons{
    display: flex;
    align-items: center;
    gap: 0.85rem;
}
.social-media-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #141414;
}
.social-media-icon:hover{
    background-color: #703BF7;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social-media-icon i{
    color: #FFFFFF;
    cursor: pointer;
}


/* responsive design */
/* tablets and laptops */
@media only screen and (min-width : 768px) and (max-width : 1024px){
    .container{
        max-width: 90%;
    }
    .menu{
        padding-block: 1rem;
    }
    nav ul li a{
        font-size: 14px;
    }
    nav ul li .home{
        font-size: 10px;
    }
    .menu button{
        /* padding: 12px 20px; */
        font-size: 10px;
    }
    .menu .logo img{
        width: 30px;
        height: 30px;
    }
    .menu .logo h2{
        font-size: 0.9rem;
    }
    .sub-container{
        padding: 10px;
    }
    .box{
       padding: 1rem;
    }
    .sub-container{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .inside-top p{
        width: 100%;
    }
    form{
        padding: 2rem;
        margin: 0 auto;
    }
    form .contact-form-group{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .textarea {
        grid-column: 1 / span 2;
    }
    .budget{
        grid-column: 1 / span 2;
    }
     .checkbox{
        align-items: center;
        gap: 7rem;
        margin: 0 auto;
    } 
    .direction-boxes{
        width: 55%;
        justify-content: space-between;
    }
    .direction-boxes .direction-box{
        padding: 0.5rem 1.5rem;
    }
    .office{
        padding: 1.5rem;
    }
    .Hayles-world{
        padding: 1.3rem;
    }
    .journey-section{
        flex-direction: column;
        padding: 20px 40px;
        text-align: center;
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }
}

/* mobile devices */
@media only screen and (min-width : 150px) and (max-width : 767px) {
    .container{
        max-width: 95%;
    }
    .b-details p, a{
        font-size: 0.6rem;
    }
    .b-details a{
        font-size: 0.6rem;
    }
    .hamburger-sign{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 50px;
        height: 50px;
        /* background-color: #141414; */
        color: #FFFFFF;
        position: absolute;
        z-index: 11111;
        right: 3%;
        top: 1.1rem;
    }
    .hamburger-sign i{
        font-size: 1.5rem;
    }
    .hamburger-sign i[data-visible="true"]{
        display: block;
    }
    .hamburger-sign i[data-visible="false"]{
        display: none;
    }
    .menu-links, .contact-btn{
       display: none;
    }
    .menu{
        margin: 0;
    }
    .mobile-menu{
        display: flex;
    }
    .mobile-menu ul{
        flex-direction: column;
        justify-content: center;
        inset: 0 0 0 0;
        background-color: #141414;
        z-index: 1111;
        position: fixed;
        top: 8rem;
        transform: translateX(100%);
        transition: 0.4ms ease-in-out;
    }
    .mobile-menu ul[data-visible="true"]{
        transform: translateX(0%);
    }.sub-container{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .inside-top{
        padding-left: 10px;
    }
    .inside-top p{ 
        width: 100%;
    }
    form{
        padding: 2rem;
    }
    form .contact-form-group{
        grid-template-columns:  1fr;
        margin: 10px auto;
    }
    .textarea {
        grid-column: 1 / 1;
    }
    .checkbox{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 0 auto;
    }  
    .checkbox button{
        width: 100%;
    }
    .office-locations{
        grid-template-columns: 1fr;
    }
    .direction-boxes{
        width: 100%;
    }
    .direction-boxes .direction-box{
        padding: 0.5rem 1.5rem;
    }
    .office{
        padding: 1.5rem;
    }
    .Hayles-world{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .journey-section{
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        text-align: center;
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }
    .f-chat{
        width: 100%;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* padding-left: 20px; */
    }
    .social-icons-footer{
        flex-direction: column;
        gap: 1rem;
    }
   
}