@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: "Urbanist", sans-serif;
    background-color: #1A1A1A;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
header{
    height: 155px;
}
.banner{
    background-image: url('/images/Abstract\ Design.png');
    background-position: center;
    background-size: cover;
    height: 50px;
    padding: 1.125rem;
    position: relative;
}
.b-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}
.b-details a ,p{
    font-size: 0.9rem;
    color: #FFFFFF;
}
.b-details a:hover{
    color: #703BF7;
}
.close-btn{
    width: 25px;
    height: 25px;
    border-radius: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: 1rem;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5px;
    cursor: pointer;
}
.close-btn:hover{
    background-color: #703BF7;
}

/* nav-bar section */
.head{
    position: relative;
}
.hamburger-sign{
    display: none;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.menu .logo{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.menu .logo img{
    width: 45px;
    height: 45px;
}
.menu .logo h2{
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 500;
}
.menu nav ul{
    display: flex;
    align-items: center;
    gap: 1.5625rem;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    transition: color 0.4ms ease-in-out;
}
nav ul li .home{
    background-color: #141414;
    padding: 10px 20px;
    border-radius: 8px;
}
nav ul li a:hover{
    color: #8254F8;
}
.menu button{
    border: none;
    background-color: #141414;
    padding: 12px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 0.9rem;
    cursor: pointer;
}
.menu button:hover{
    background-color: #8254F8;
    opacity: 0.7;
    color: #141414;
}
.mobile-menu {
    display: none;
}



/* hero section */
.hero-bg{
    background-color: rgba(38, 38, 38, 0.5);
    padding: 4rem 0rem;
}
.hero-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0rem;
}
.hero-section h2{
    color: #FFFFFF;
    font-weight: 550;
    font-size: 2rem;
}
.hero-section p{
    width: 940px;
    color: #999999;
    font-size: 0.8rem;
}

/* search-bar-section */
.search-bar-section{
    width: 80%;
    margin: -2rem auto;
    position: relative;
}
.search-bar-section input{
    width: 100%;
    height: 3.7rem;
    padding: 1rem 1rem;
    outline: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #141414;
    border: 2px solid rgba(255, 255, 255, 0.125);
    border-bottom: none;
    /* box-shadow: 0px 0px 4px 1px rgba(255, 255, 255, 0.1); */
    color: #FFFFFF;
    font-size: 1rem;
}
.search-bar-section input::placeholder{
    color: #999999;
    font-size: 1rem;
}
.search-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px 10px;
    background-color: #703BF7;
    border: none;
    border-radius: 5px;
    padding: 0.6rem 1.1rem;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}
.search-btn:hover{
    background-color: #5c2bff;
    opacity: 0.8;
    transition: 0.3s ease;
}

/* category-selection */
.categories{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 2rem 0rem;
    background-color: rgba(38, 38, 38, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 10px;
}
.categories .category{
    background-color: #141414;
    position: relative;
}
.category i{
    position: absolute;
    top: 16px;
    left: 15px;
    color: #999999;
    font-size: 1rem;
}
.category img{
    position: absolute;
    top: 16px;
    left: 15px;
    color: #999999;
    font-size: 1rem;
}
.category select, input{
    width: 100%;
    height: 3rem;
    outline: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 0.5rem 2.3rem;
    font-size: 1rem;
    color: #999999;
}

/* features properties */
.featured-property{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-block: 3rem;
}
.property-quo{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.property-quo h2{
    font-size: 2rem;
    font-weight: 500;
    color: #FFFFFF;
}
.property-quo .p{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.p p{
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: #999999;
    text-wrap: wrap;
}
.p button{
    border: none;
    border-radius: 8px;
    background-color: #1E1E1E;
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    padding: 14px 20px;
    font-size: 0.8rem;
    cursor: pointer;
}
.p button:hover{
    background-color: rgba(112, 59, 247, 0.8);
}

.properties{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.property{
    background-color: #1E1E1E;
    box-shadow: 0px 0px 6px  rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
}
.property img{
    cursor: pointer;
}

.property-des-1{
    background-color: #1A1A1A;
    padding: 5px 10px;  
    border-radius: 28px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    font-size: 0.7rem;
}
.property h4{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1rem;
}
.property .property-description{
    color: #999999;
    font-size: 12px;
}
.property p span{
    color: #FFFFFF;
    text-decoration: underline;
    cursor: pointer;
}
.property p span:hover{
    color: #703BF7;
    opacity: 0.8;
}
.property-price-view{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.property-price-view .p-price{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.p-price span{
    color: #999999;
}
.p-price p{
    color: #FFFFFF;
    font-weight: 600;
}

.property-price-view .view-details{
    border: none;
    border-radius: 8px;
    background-color: #703BF7;
    padding: 14px 32px;
    font-size: 0.7rem;
    color: #FFFFFF;
    cursor: pointer;
    text-decoration: none;
}
.property-price-view .view-details:hover{
    background-color: rgba(112, 59, 247, 0.8);
}

.property-count{
    width: 100%;
    height: 48px;
    padding: 25px 15px;
    background-color: #1E1E1E;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arrows{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background-color: #1A1A1A;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.1);
}
.arrow:hover{
    background-color: #703BF7;
    opacity: 0.8;
}
.arrow img{
    cursor: pointer;
    width: 15px;
}

/* property form */
.property-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.top-section .inside-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 20px;
}
.inside-top h2{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 2rem;
}
.inside-top p{
    width: 930px;
    color: #999999;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

/* form section */
form{
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 12px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 2rem;
}
form .form-group{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.6rem;
}
.form-group .input-label{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}
.input-label label{
    color: #FFFFFF;
}
.form-group .form-input, select{
    width: 100%;
    height: 3rem;
    outline: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #FFFFFF;
}
select{
    color: #999999;
}
.budget{
    grid-column: 1 / span 2;
}

.input-label i{
    position: absolute;
    top: 43px;
    left: 13px;
    color: #FFFFFF;
    font-size: 1rem;
}

.form-group .p-phone-number{
    padding: 0.5rem 2.3rem;
}
.textarea {
    grid-column: 1 / span 4;
}
.textarea textarea{
    width: 100%;
    outline: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #FFFFFF;
}
.checkbox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 34rem;*/
}
.checkbox-terms-section{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.check-box-section input[type="checkbox"] {
    margin-top: 7.5px;
    /* margin-right: 10px; */
}

.agree-term label {
    font-size: 14px;
    color: #FFFFFF;
}

.agree-term   a {
    color: #1a73e8;
    text-decoration: none;
}
.agree-term a:hover {
    text-decoration: underline;
}
.checkbox button {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.checkbox button:hover {
    background-color: #3700b3;
}

/* start your jorney section */
.start-jorney{
    /* background-color: #1119285e; */
    margin: 3rem 0rem;
}
.journey-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 2rem; */
    padding: 20px;
}
.journey-heads h2{
    font-size: 1.7rem;
    font-weight: 500;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.journey-heads p{
    width: 850px;
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-wrap: wrap;
    color: #999999;
}
.journey-btn button{
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    background-color: #1A1A1A;
    box-shadow: 0px 0px 4px 1px rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    color: #FFFFFF;
}
.journey-btn button:hover{
    background-color: #703BF7;
    opacity: 0.8;
}

/* Footer Section */
footer{
    background-color: #141414;
    padding: 40px 0px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    /* gap: 3rem; */
}
.f-logo-and-chat{
    display: flex;
    flex-direction: column;
    gap: 1.825rem;
}
.f-logo-and-chat .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.f-logo-and-chat .logo img{
    width: 40px;
}
.f-logo-and-chat .logo h3{
    font-size: 1.3rem;
    color: #FFFFFF;
    font-weight: 500;
    cursor: pointer;
}

.f-chat{
    width: 280px;
    height: 12px;
    position: relative;
}
.f-chat input{
    width: 100%;
    padding: 12px 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: #1A1A1A;
    border-radius: 10px;
    outline: none;
    color: #FFFFFF;
    font-size: 1rem;    
}
.f-chat .sent-icon{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #FFFFFF;
    cursor: pointer;
    
}
.f-chat .email-icon{
    position: absolute;
    left: 13px;
    top: 14px;
    color: #999999;
    cursor: pointer;
}

/* footer links */
.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer-links .f-link{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
}
.f-link span{
    color: #999999;
    font-size: 1.1rem;
}
.f-link a{
    text-decoration: none;
    color: #FFFFFF;
}
.f-link a:hover{
    color: #703BF7;
    text-decoration: underline;
    transition: 0.4s ease-in-out;
}

/* social icons */
.social-icons-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
}
.copyright-section{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.copyright-section a{
    color: #FFFFFF;
    text-decoration: none;
}
.copyright-section a:hover{
    color: #703BF7;
    text-decoration: underline;
}

.social-media-icons{
    display: flex;
    align-items: center;
    gap: 0.85rem;
}
.social-media-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #141414;
}
.social-media-icon:hover{
    background-color: #703BF7;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social-media-icon i{
    color: #FFFFFF;
    cursor: pointer;
}

@media only screen and (min-width : 768px) and (max-width : 1024px){
    .container{
        max-width: 90%;
    }
    .menu{
        padding-block: 1rem;
    }
    nav ul li a{
        font-size: 14px;
    }
    nav ul li .home{
        font-size: 10px;
    }
    .menu button{
        /* padding: 12px 20px; */
        font-size: 10px;
    }
    .menu .logo img{
        width: 30px;
        height: 30px;
    }
    .menu .logo h2{
        font-size: 0.9rem;
    }
    .hero-section p{
        width: 100%;
    }
    .categories{
        grid-template-columns: repeat(2, 1fr);
    }
    .properties{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .property-price-view .view-details{
        padding: 12px 25px;
        font-size: 0.55rem;
    }
    .inside-top p{
        width: 100%;
    }
    form{
        padding: 1rem;
        margin: 0 auto;
    }
    form .form-group{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .textarea {
        grid-column: 1 / span 2;
    }
    .budget{
        grid-column: 1 / span 2;
    }
     .checkbox{
        /* flex-direction: column; */
        align-items: center;
        gap: 7rem;
        margin: 0 auto;
    }  
    .journey-section{
        flex-direction: column;
        padding: 20px 40px;
        text-align: center;
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }
}

/* mobile devices */
@media only screen and (min-width : 150px) and (max-width : 767px) {
    .container{
        max-width: 90%;
    }
    .b-details p, a{
        font-size: 0.6rem;
    }
    .b-details a{
        font-size: 0.6rem;
    }
    .hamburger-sign{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 50px;
        height: 50px;
        /* background-color: #141414; */
        color: #FFFFFF;
        position: absolute;
        z-index: 11111;
        right: 3%;
        top: 1.1rem;
    }
    .hamburger-sign i{
        font-size: 1.5rem;
    }
    .hamburger-sign i[data-visible="true"]{
        display: block;
    }
    .hamburger-sign i[data-visible="false"]{
        display: none;
    }
    .menu-links, .contact-btn{
       display: none;
    }
    .menu{
        margin: 0;
    }
    .mobile-menu{
        display: flex;
    }
    .mobile-menu ul{
        flex-direction: column;
        justify-content: center;
        inset: 0 0 0 0;
        background-color: #141414;
        z-index: 1111;
        position: fixed;
        top: 8rem;
        transform: translateX(100%);
        transition: 0.4ms ease-in-out;
    }
    .mobile-menu ul[data-visible="true"]{
        transform: translateX(0%);
    }
    .hero-section h2{
        font-size: 2.3rem;
    }
    .hero-section p{
        width: 100%;
    }
    .search-bar-section{
        width: 100%;
    }
    .search-btn{
        padding: 0.7rem 0.8rem;
        font-size: 0.7rem;
    }
    .categories{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-property {
        gap: 3rem;
    }
    .properties{
        grid-template-columns: repeat(1 , 1fr);
        gap: 1rem;
    }
    .property-quo h2{
        font-size: 2rem;
    }
    .p p{
        width: 100%;
    }
    .property-price-view .view-details{
        padding: 15px 25px;
        font-size: 0.65rem;
    }
    .property-price-view{
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        gap: 5.2rem;
        margin-top: 1rem;
    }
    .inside-top p{
        width: 100%;
    }
    form{
        padding: 0rem;
        /* margin: 0 auto; */
    }
    form .form-group{
        grid-template-columns:  1fr;
        /* gap: 1.5rem; */
        margin: 10px auto;
    }
    .textarea {
        grid-column: 1 / 1;
    }
    .budget{
        grid-column: 1 / 1;
    }
    .checkbox{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 0 auto;
    }  
    .checkbox button{
        width: 100%;
    }
    .journey-section{
        flex-direction: column;
        /* padding: 20px 0px; */
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }
    .f-chat{
        width: 100%;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* padding-left: 20px; */
    }
    .social-icons-footer{
        flex-direction: column;
        gap: 1rem;
    }
    
}