@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: "Urbanist", sans-serif;
    background-color: #1A1A1A;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
img{
    max-width: 100%;
}
header{
    height: 155px;
}
.banner{
    background-image: url('/images/Abstract\ Design.png');
    background-position: center;
    background-size: cover;
    height: 50px;
    padding: 1.125rem;
    position: relative;
}
.b-details{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}
.b-details a ,p{
    font-size: 0.9rem;
    color: #FFFFFF;
}
.b-details a:hover{
    color: #703BF7;
}
.close-btn{
    width: 25px;
    height: 25px;
    border-radius: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: 1rem;
    bottom: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7.5px;
    cursor: pointer;
}
.close-btn:hover{
    background-color: #703BF7;
}

/* nav-bar section */
.head{
    position: relative;
}
.hamburger-sign{
    display: none;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.menu .logo{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.menu .logo img{
    width: 45px;
    height: 45px;
}
.menu .logo h2{
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 500;
}
.menu nav ul{
    display: flex;
    align-items: center;
    gap: 1.5625rem;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 0.9rem;
    transition: color 0.4ms ease-in-out;
}
nav ul li .home{
    background-color: #141414;
    padding: 10px 20px;
    border-radius: 8px;
}
nav ul li a:hover{
    color: #8254F8;
}
.menu button{
    border: none;
    background-color: #141414;
    padding: 12px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 0.9rem;
    cursor: pointer;
}
.menu button:hover{
    background-color: #8254F8;
    opacity: 0.7;
    color: #141414;
}
.mobile-menu {
    display: none;
}



/* services hero section */
.evaluate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 3rem;
}
.evaluate h2{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 2.3rem;
}
.evaluate p{
    color: #999999;
    font-size: 1rem;
    width: 1050px;
}

/* sub-container */
.sub-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    background-color: #141414;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.box {
    background-color: hsl(0, 0%, 12%);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    position: relative;
    padding: 2rem 1rem;
}
.box p{
    text-align: center;
    font-size: 0.8rem;
}
.box .arrow-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
}
.box img{
    width: 60px;
}


    /* unlock property  value */

.service{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-block: 3rem;
}

.head-value-deta{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 1rem;
}
.head-value-deta h2{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 2.3rem;
}
.head-value-deta p{
    color: #999999;
    font-size: 0.8rem;
    width: 900px;
}

.services-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
.service-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}
.box-5{
    grid-column: 2 / span 2;
    background-image: linear-gradient(rgba(176, 176, 176, 0.125), rgba(176, 176, 176, 0.125)) ,url('/images/box-5-imge.png');
    background-position: center;
    background-size: contain;
    gap: 2 rem;
}
.box-5 .upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-5 .upper h3{
    font-weight: 600;
}
.upper  button{
    border: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 0.9rem;
    cursor: pointer;
}
.upper button:hover{
    background-color: #8254F8;
    opacity: 0.7;
    color: #141414;
}

.service-box .upper{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.upper h3{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.2rem;
}
.upper img{
    width: 50px;
}
.service-box p{
    color: #999999;
    font-size: 0.8rem;
}

/* Smart Investments, Informed Decisions */
.smart-investment{
    margin-block: 3rem;
}
.smart{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}
.smart .left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-left: 20px;
}
.left .left-upper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.left-upper h3{
    font-size: 2.3rem;
    font-weight: 500;
    color: #FFFFFF;
    padding-bottom: 10px;
}
.left-upper p{
    color: #999999;
    font-size: 0.8rem;
}
.left .left-bottom{
    background-image: linear-gradient(rgba(176, 176, 176, 0.125), rgba(176, 176, 176, 0.125)) ,url('/images/box-5-imge.png');
    background-position: center;
    background-size: contain;
    border-radius: 8px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.left-bottom h4{
    font-size: 1.2rem;
    color: #FFFFFF;
    font-weight: 600;
}
.left-bottom p{
    color: #FFFFFF;
    font-size: 0.8rem;
    line-height: 1.4rem;
}
.left-bottom button{
    width: 100%;
    border: none;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 0.9rem;
    cursor: pointer;
}
.left-bottom button:hover{
    background-color: #8254F8;
    opacity: 0.7;
    color: #141414;
}
.smart .smart-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.7rem;
    background-color: #141414;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
}
.smart-right .box{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
    padding: 1.5rem;
}
.smart-right .box .upper-box{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.smart-right .box .upper-box h3{
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
}
.upper-box img{
    width: 50px;
}
.smart-right .box p{
    color: #999999;
    font-size: 0.8rem;
}

/* start your jorney section */
.start-jorney{
    margin: 3rem 0rem;
}
.journey-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 1rem; */
    padding: 10px;
}
.journey-heads h2{
    font-size: 1.7rem;
    font-weight: 500;
    color: #FFFFFF;
    padding-bottom: 15px;
}
.journey-heads p{
    width: 850px;
    font-size: 0.9rem;
    line-height: 1.5rem;
    text-wrap: wrap;
    color: #999999;
}
.journey-btn button{
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    background-color: #1A1A1A;
    box-shadow: 0px 0px 4px 1px rgba(255, 255, 255, 0.1);
    padding: 12px 24px;
    color: #FFFFFF;
}
.journey-btn button:hover{
    background-color: #703BF7;
    opacity: 0.8;
}

/* Footer Section */
footer{
    background-color: #141414;
    padding: 40px 0px;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    /* gap: 3rem; */
}
.f-logo-and-chat{
    display: flex;
    flex-direction: column;
    gap: 1.825rem;
}
.f-logo-and-chat .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.f-logo-and-chat .logo img{
    width: 40px;
}
.f-logo-and-chat .logo h3{
    font-size: 1.3rem;
    color: #FFFFFF;
    font-weight: 500;
    cursor: pointer;
}

.f-chat{
    width: 280px;
    height: 12px;
    position: relative;
}
.f-chat input{
    width: 100%;
    padding: 12px 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background-color: #1A1A1A;
    border-radius: 10px;
    outline: none;
    color: #FFFFFF;
    font-size: 1rem;    
}
.f-chat .sent-icon{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #FFFFFF;
    cursor: pointer;
    
}
.f-chat .email-icon{
    position: absolute;
    left: 13px;
    top: 14px;
    color: #999999;
    cursor: pointer;
}

/* footer links */
.footer-links{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer-links .f-link{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    gap: 1rem;
}
.f-link span{
    color: #999999;
    font-size: 1.1rem;
}
.f-link a{
    text-decoration: none;
    color: #FFFFFF;
}
.f-link a:hover{
    color: #703BF7;
    text-decoration: underline;
    transition: 0.4s ease-in-out;
}

/* social icons */
.social-icons-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0rem;
}
.copyright-section{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.copyright-section a{
    color: #FFFFFF;
    text-decoration: none;
}
.copyright-section a:hover{
    color: #703BF7;
    text-decoration: underline;
}

.social-media-icons{
    display: flex;
    align-items: center;
    gap: 0.85rem;
}
.social-media-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #141414;
}
.social-media-icon:hover{
    background-color: #703BF7;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.social-media-icon i{
    color: #FFFFFF;
    cursor: pointer;
}


/* responsive design */
/* tablets and laptops */
@media only screen and (min-width : 768px) and (max-width : 1024px){
    .container{
        max-width: 95%;
    }
    .menu{
        padding-block: 1rem;
    }
    nav ul li a{
        font-size: 16px;
    }
    nav ul li .home{
        font-size: 16px;
    }
    .menu button{
        font-size: 16px;
    }
    .menu .logo img{
        width: 30px;
        height: 30px;
    }
    .menu .logo h2{
        font-size: 0.9rem;
    }
    .evaluate p{
        width: 100%;
    }
    .sub-container{
        padding: 10px;
    }
    .box{
        padding: 1rem;
    }
    .head-value-deta{
        padding-left: 10px;
    }
    .head-value-deta h2{
        font-size: 2rem;
    }
    .head-value-deta p{
        width: 100%;
    }
    .services-box{
        gap: 0.8rem;
    }
    .service-box{
        padding: 1rem;
    }
    .upper h3{
        font-size: 0.8rem;
    }
    .upper img{
        width: 40px;
    }
    .smart .left{
        margin-left: 10px;
    }
    .left .left-bottom{
        padding: 20px;
    }
    .smart .smart-right{
        padding: 10px;
    }
    .smart-right .box{
        padding: 10px;
    }
    .journey-section{
        flex-direction: column;
        padding: 20px 40px;
        text-align: center;
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }

   
}

/* mobile devices */
@media only screen and (min-width : 150px) and (max-width : 767px) {
    .container{
        max-width: 90%;
    }
    .b-details p, a{
        font-size: 0.6rem;
    }
    .b-details a{
        font-size: 0.6rem;
    }
    .hamburger-sign{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 50px;
        height: 50px;
        /* background-color: #141414; */
        color: #FFFFFF;
        position: absolute;
        z-index: 11111;
        right: 3%;
        top: 1.1rem;
    }
    .hamburger-sign i{
        font-size: 1.5rem;
    }
    .hamburger-sign i[data-visible="true"]{
        display: block;
    }
    .hamburger-sign i[data-visible="false"]{
        display: none;
    }
    .menu-links, .contact-btn{
       display: none;
    }
    .menu{
        margin: 0;
    }
    .mobile-menu{
        display: flex;
    }
    .mobile-menu ul{
        flex-direction: column;
        justify-content: center;
        inset: 0 0 0 0;
        background-color: #141414;
        z-index: 1111;
        position: fixed;
        top: 8rem;
        transform: translateX(100%);
        transition: 0.4ms ease-in-out;
    }
    .mobile-menu ul[data-visible="true"]{
        transform: translateX(0%);
    }

    .evaluate h2{
        font-size: 2rem;
        
    }
    .evaluate p{
        width: 100%;
    }
    .sub-container{
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    .head-value-deta{
        padding-left: 10px;
    }
    .head-value-deta h2{
        font-size: 2rem;
    }
    .head-value-deta p{
        width: 100%;
    }
    .services-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }
    .box-5{
        grid-column: 1 / span 2;
    }
    .box-5 .upper{
        flex-direction: column;
    }
    .box-5 .upper h3{
        font-size: 1.1rem;
    }
    .box-5 button{
        width: 100%;
    }
    .service-box{
        padding: 1rem;
    }
    .upper h3{
        font-size: 0.8rem;
    }
    .upper img{
        width: 40px;
    }
    .smart{
        grid-template-columns: 1fr;
    }
    .smart .smart-right {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .journey-section{
        flex-direction: column;
        gap: 1rem;
        align-items: self-start;
        padding: 10px;
    }
    .journey-heads p{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        padding: 10px;
        gap: 4rem;
    }
    .f-chat{
        width: 100%;
    }
    .footer-links{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* padding-left: 20px; */
    }
    .social-icons-footer{
        flex-direction: column;
        gap: 1rem;
    }
   
}